/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_belgian.h"

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3

&mt {
  //  flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp BE_A &kp BE_Z &kp BE_E &kp BE_R &kp BE_T                       &kp BE_Y &kp BE_U    &kp BE_I    &kp BE_O    &kp BE_P
        &kp BE_Q &kp BE_S &kp BE_D &kp BE_F &kp BE_G                       &kp BE_H &kp BE_J    &kp BE_K    &kp BE_L    &kp BE_M
        &kp BE_W &kp BE_X &kp BE_C &kp BE_V &kp BE_B                       &kp BE_N &kp BE_COMM &kp BE_SCLN &mt LGUI BE_COLN &mt LALT BE_EQL
                          &lt SYM ESC &mt LSHFT SPC                       &mt LCTL RET &lt NUM BSPC
      >;
    };

    symbol_layer {
      bindings = <
        &kp BE_LABK &kp BE_LBRC &kp BE_LCBR &kp BE_LPRN &kp T                       &kp Y &kp BE_RPRN    &kp BE_RCBR    &kp BE_RBRC    &kp BE_RABK
        &kp Q &kp S &kp BE_UNDS &kp BE_DOT &kp G                       &kp H &kp BE_COMM    &kp BE_MINS    &kp L    &kp M
        &kp W &kp X &kp C &kp V &kp B                       &kp N &kp CMMA &kp SCLN &kp COLN &kp EQL
                        &mo SYM &none                       &kp TAB &mo NUM
      >;      
    };

    number_layer {
      bindings = <
        &kp A &kp BE_PERC &kp BE_MINS &kp BE_PLUS &kp T                       &kp BE_COLN &kp BE_ASTR    &kp BE_SLSH    &kp BE_CIRC    &kp P
        &kp BE_1 &kp BE_2 &kp BE_3 &kp BE_4 &kp BE_5                       &kp BE_6 &kp BE_7    &kp BE_8    &kp BE_9    &kp BE_0
        &kp W &kp X &kp C &kp V &kp B                       &kp N &kp CMMA &kp SCLN &kp COLN &kp EQL
                 &mo SYM &kp LGUI                       &kp LGUI &mo NUM
      >; 
    };

    navigation_layer {
      bindings = <
        &kp A &kp Z &kp E &kp R &kp T                       &kp Y &kp PGUP    &kp I    &kp O    &kp P
        &kp Q &kp C_PREV &kp C_PP &kp C_NEXT &kp G                       &kp LEFT &kp DOWN    &kp UP    &kp RIGHT    &kp M
        &kp W &kp X &kp C &kp V &kp B                       &kp N &kp PGDN &kp SCLN &kp COLN &kp EQL
                        &mo SYM &none                       &kp TAB &mo NUM
      >; 
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    navigation_layer {
      if-layers = <SYM NUM>;
      then-layer = <NAV>;
    };
  };

  macros {
    ud_tild: ud_tild {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings = <&kp BE_TILD>, <&kp SPACE>;
    };
  };
};
