/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "keymap_belgian.h"

#define AL1 0  // alpha1
#define AL2 1  // alpha2
#define ALU 2  // alpha2 capitalized
#define NUM 3  // number
#define SM1 4  // symbol 1
#define SM2 5  // symbol 2
#define SYS 6  // system layer
#define BTL 7  // bluetooth layer
#define WIN 8  // window manager

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
    compatible = "zmk,battery-nrf-vddh";
  };


  keymap {
    compatible = "zmk,keymap";

    alpha1 {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &hm_l LALT BE_H &hm_l LCTRL BE_G &hm_l LGUI BE_D &none                       &none &hm_r RGUI BE_L &hm_r RCTRL BE_U &hm_r RALT BE_C &none
        &hl_l NUM BE_A &hl_l SM2 BE_R &hl_l SM1 BE_S &hl_l SYS BE_T &none                       &none &hl_r SYS BE_N &hl_r SM1 BE_E &hl_r SM2 BE_O &hl_r NUM BE_I
                          &kp SPC &caps_alpha2macro                  &key_repeat &alpha2macro
      >;
    };

    alpha2 {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &kp BE_J &kp BE_Q &kp BE_W &none                       &none &kp BE_V &kp BE_QUOT  &kp BE_Y &none
        &kp BE_X &kp BE_K &kp BE_B &kp BE_P &none                       &none &kp BE_M &kp BE_DOT &kp BE_F &kp BE_Z
                          &sk LSHIFT &none                       &none &sl ALU
      >;

    };
    alpha2caps {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &kp LS(BE_W) &kp LS(BE_Q) &kp LS(BE_W) &none                       &none &kp LS(BE_V) &none  &kp LS(BE_Y) &none
        &kp LS(BE_X) &kp LS(BE_K) &kp LS(BE_B) &kp LS(BE_P) &none                       &none &kp LS(BE_M) &kp BE_COMM &kp LS(BE_F) &kp LS(BE_Z)
                          &trans &none                       &none &none
      >;
    };


    number {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &hm_l LALT BE_DOT &hm_l LCTRL BE_1 &hm_l LGUI BE_2 &none                       &none &hm_r RGUI BE_3 &hm_r RCTRL BE_4 &hm_r RALT BE_5 &none
        &kp BE_MINS &kp BE_PLUS &kp BE_6 &kp BE_7 &none                       &none &kp BE_8 &kp BE_9 &kp BE_0 &kp BE_EQL
                          &sr LSHIFT AL1 &none                       &none &sl WIN
      >;
    };

    symbol1 {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &kp BE_MINS &kp BE_LCBR &kp BE_RCBR &none                       &none &qttd &pttd &kp BE_PERC &none
        &kp BE_ASTR &kp BE_UNDS &kp BE_LPRN &kp BE_RPRN &none                       &none &kp BE_SLSH &kp BE_SCLN &kp BE_COLN &kp BE_EQL
                          &trans &none                       &none &trans
      >;
    };
    symbol2 {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &etd &kp BE_LABK &kp BE_RABK &none                       &none &kp BE_HASH &kp BE_AMPR &kp BE_AT &none
        &etre &frtd &kp BE_LBRC &kp BE_RBRC &none                       &none &kp BE_PIPE &kp BE_DLR &untd &none
                          &trans &none                       &none &trans
      >;
    };
    system {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &kp ESC &none &none &none                       &none &cptd &kp UP &kp BSPC &none
        &kp TAB &hdtd &kp PG_DN &kp PG_UP &none                       &none &kp LEFT &kp DOWN &kp RIGHT &kp RET
                          &sr LSHIFT AL1 &none                       &none &none
      >;
    };
    bluetooth {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none                       &none &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &none
        &none &bt BT_SEL 3 &bt BT_SEL 4 &none &none                       &none &bt BT_DISC 3 &bt BT_DISC 4 &bt BT_CLR &none
                          &to AL1 &none                       &none &none
      >;
    };
    window_manager {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &hws N5 &hws N6 &hws N7 &none                       &none &hww N5 &hww N6 &hww N7 &none
        &hws N1 &hws N2 &hws N3 &hws N4 &none                       &none &hww N1 &hww N2 &hww N3 &hww N4
                          &to AL1 &none                       &none &none
      >;
    };
    blank_layer {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &none &none &none &none                       &none &none &none &none &none
        &none &none &none &none &none                       &none &none &none &none &none
                          &none &none                       &none &none
      >;
    };
  };


  macros {
    alpha2macro: behavior_macro_1 {
      compatible = "zmk,behavior-macro";
      label = "MACRO1";
      #binding-cells = <0>;
      bindings = <&macro_tap &sl AL2 >;
    };
    caps_alpha2macro: behavior_macro_2 {
      compatible = "zmk,behavior-macro";
      label = "MACRO2";
      #binding-cells = <0>;
      bindings = <&macro_tap &sl ALU >;
    };
    udtd: undead_tilda {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings = <&kp BE_TILD>, <&kp SPACE>;
    };
    
    udgr: undead_grave {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings = <&kp BE_GRV>, <&kp SPACE>;
    };

    etre: e-trema {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings = <&kp BE_DIAE>, <&kp BE_E>;
    };
    hws: hyprland_workspace_switch {
      compatible = "zmk,behavior-macro-one-param";
      wait-ms = <40>;
      tap-ms = <40>;
      #binding-cells = <1>;
      bindings = 
        <&macro_press &kp LGUI>,
        <&macro_param_1to1>,
        <&macro_tap &kp 0>,
        <&macro_release &kp LGUI>;
    };

    hww: hyprland_window_to_workspace {
      compatible = "zmk,behavior-macro-one-param";
      wait-ms = <40>;
      tap-ms = <40>;
      #binding-cells = <1>;
      bindings = 
        <&macro_press &kp LGUI>,
        <&macro_press &kp LSHFT>,
        <&macro_param_1to1>,
        <&macro_tap &kp 0>,
        <&macro_release &kp LSHFT>,
        <&macro_release &kp LGUI>;
    };
  };

  behaviors {
    hm_l: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_L";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    hm_r: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_R";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    sr: shift_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "SHIFT_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&to>;
      retro-tap;
    };
    hl_l: homerow_layers_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS_L";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
    hl_r: homerow_layers_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS_R";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
    th: taphold {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPHOLD";
      #binding-cells = <2>;
      tapping-term-ms = <190>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    }; 
    untd: undead_tapdance {
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE0";
      #binding-cells = <0>;
      tapping-term-ms = <190>;
      bindings = <&udgr>, <&udtd>;
    };
    qttd: quotes_tap_dance {
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE1";
      #binding-cells = <0>;
      tapping-term-ms = <190>;
      bindings = <&kp BE_DQUO>, <&kp BE_QUOT>;
    };
    pttd: punctuation_tap_dance { 
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE2";
      #binding-cells = <0>;
      tapping-term-ms = <190>;
      bindings = <&kp BE_EXLM>, <&kp BE_QUES>;
    };
    hdtd: home_delete_tap_dance { 
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE3";
      #binding-cells = <0>;
      tapping-term-ms = <190>;
      bindings = <&kp DEL>, <&kp HOME>;
    };
    etd: e_tap_dance { 
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE4";
      #binding-cells = <0>;
      tapping-term-ms = <190>;
      bindings = <&kp BE_EACU>, <&kp BE_EGRV>;
    };
    frtd: french_tap_dance { 
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE5";
      #binding-cells = <0>;
      tapping-term-ms = <190>;
      bindings = <&kp BE_AGRV>, <&kp BE_CCED>;
    };
    cptd: copy_paste_tap_dance { 
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE6";
      #binding-cells = <0>;
      tapping-term-ms = <190>;
      bindings = <&kp LC(BE_C)>, <&kp LC(BE_V)>;
    };
  };
  combos {
    compatible = "zmk,combos";
    combo_sys {
      timeout-ms = <30>;
      key-positions = <16 17 18>;
      bindings = <&to SYS>;
      layers = <AL1>;
    };
    combo_sys_1 {
      timeout-ms = <30>;
      key-positions = <11 12 13>;
      bindings = <&to SYS>;
      layers = <AL1>;
    };
    combo_caps {
      timeout-ms = <30>;
      key-positions = <26 27 28>;
      bindings = <&caps_word>;
      layers = <AL1>;
    };
    combo_bt {
      timeout-ms = <30>;
      key-positions = <16 17>;
      bindings = <&to BTL>;
      layers = <SYS>;
    };
    lshft {
      timeout-ms = <20>;
      key-positions = <20 21>;
      bindings = <&kp LSHIFT>;
      layers = <SYS>;
    };
    lclk {
      timeout-ms = <20>;
      key-positions = <22 23>;
      bindings = <&mkp LCLK>;
      layers = <SYS>;
    };
    rclk {
      timeout-ms = <20>;
      key-positions = <12 23>;
      bindings = <&mkp RCLK>;
      layers = <SYS>;
    };
    mclk {
      timeout-ms = <20>;
      key-positions = <12 13>;
      bindings = <&mkp MCLK>;
      layers = <SYS>;
    };
  };
  
};
