/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_belgian.h"

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3

&mt {
  //  flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp BE_A &kp BE_Z &kp BE_E &kp BE_R &kp BE_T                       &kp BE_Y &kp BE_U    &kp BE_I    &kp BE_O    &kp BE_P
        &kp BE_Q &kp BE_S &kp BE_D &kp BE_F &kp BE_G                       &kp BE_H &kp BE_J    &kp BE_K    &kp BE_L    &kp BE_M
        &kp BE_W &kp BE_X &kp BE_C &kp BE_V &kp BE_B                       &kp BE_N &kp BE_COMM &kp BE_SCLN &mt LGUI BE_COLN &mt LALT BE_EQL
                           &lt SYM RET &mt LCTL BKSP                       &mt LSHIFT SPC &lt NUM ESC
      >;
    };

    symbol_layer {
      bindings = <
        &kp A &kp Z &kp E &kp R &kp T                       &kp Y &kp U    &kp I    &kp O    &kp P
        &kp Q &kp S &kp D &kp F &kp G                       &kp H &kp J    &kp K    &kp L    &kp M
        &kp W &kp X &kp C &kp V &kp B                       &kp N &kp CMMA &kp SCLN &kp COLN &kp EQL
                        &mo SYM &none                       &kp TAB &mo NUM
      >;      
    };

    number_layer {
      bindings = <
        &kp A &kp Z &kp E &kp R &kp T                       &kp Y &kp U    &kp I    &kp O    &kp P
        &kp BE_1 &kp BE_2 &kp BE_3 &kp BE_4 &kp BE_5                       &kp BE_6 &kp BE_7    &kp BE_8    &kp BE_9    &kp BE_0
        &kp W &kp X &kp C &kp V &kp B                       &kp N &kp CMMA &kp SCLN &kp COLN &kp EQL
                        &mo SYM &kp LGUI                       &kp LGUI &mo NUM
      >; 
    };

    navigation_layer {
      bindings = <
        &kp A &kp Z &kp E &kp R &kp T                       &kp Y &kp U    &kp I    &kp O    &kp P
        &kp Q &kp S &kp D &kp F &kp G                       &kp H &kp J    &kp K    &kp L    &kp M
        &kp W &kp X &kp C &kp V &kp B                       &kp N &kp CMMA &kp SCLN &kp COLN &kp EQL
                        &mo SYM &none                       &kp TAB &mo NUM
      >; 
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    navigation_layer {
      if-layers = <SYM NUM>;
      then-layer = <NAV>;
    };
  };

  macros {
    ud_tild: ud_tild {
      compatible = "zmk,behavior-macro";
      wait-ms = <40>;
      tap-ms = <40>;
      bindings = <&kp BE_TILD>, <&kp SPACE>;
    }
  }
};
