/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_belgian.h"

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define DPM 4
#define CON 5

&mt {
  tapping-term-ms = <170>;
};

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp BE_A &kp BE_Z &kp BE_E &kp BE_R &kp BE_T                       &kp BE_Y &kp BE_U    &kp BE_I    &kp BE_O    &kp BE_P
        &kp BE_Q &kp BE_S &kp BE_D &kp BE_F &kp BE_G                       &kp BE_H &kp BE_J    &kp BE_K    &kp BE_L    &kp BE_M
        &kp BE_W &kp BE_X &kp BE_C &kp BE_V &kp BE_B                       &kp BE_N &kp BE_COMM &kp BE_SCLN &mt LGUI BE_COLN &mt LALT BE_EQL
                           &lt SYM ESC &mt LSHFT SPC                       &ctbs LCTRL 0 &lt NUM RET 
      >;
    };

    symbol_layer {
      bindings = <
        &kp BE_LABK &kp BE_LBRC &kp BE_LCBR &kp BE_LPRN &kp BE_HASH                       &kp BE_PIPE &kp BE_RPRN &kp BE_RCBR &kp BE_RBRC &kp BE_RABK
        &kp BE_SLSH &kp BE_SCLN &kp BE_UNDS &kp BE_DOT  &kp BE_DQUO                       &kp BE_QUOT &kp BE_COMM &kp BE_MINS &kp BE_COLN &kp BE_PLUS
        &none       &none       &none       &kp BE_AMPR &none                             &none &none       &none       &none             &none
                                                      &mo SYM &none                       &none &mo NUM
      >;      
    };

    number_layer {
      bindings = <
        &none    &kp BE_PERC &kp BE_MINS &kp BE_PLUS &none                          &kp BE_COLN &kp BE_ASTR &kp BE_SLSH &kp BE_CIRC &none
        &kp BE_1 &kp BE_2    &kp BE_3    &kp BE_4    &kp BE_5                       &kp BE_6    &kp BE_7    &kp BE_8    &kp BE_9    &kp BE_0
        &none    &none       &none       &kp LSHFT   &none                          &none       &kp LSHFT   &none       &none       &none
                                              &mo SYM &kp TAB                       &none &mo NUM
      >; 
    };

    navigation_layer {
      bindings = <
        &none   &none      &none    &kp C_VOL_UP &none                       &none   &kp PGUP &none  &none     &none
        &to DPM &kp C_PREV &kp C_PP &kp C_NEXT   &none                       &to CON &kp LEFT &kp DOWN &kp UP &kp RIGHT
        &none   &none      &none    &kp C_VOL_UP &none                       &none   &kp PGDN &none  &none     &none
                                         &mo SYM &none                       &none &mo NUM
      >; 
    };

    hyprland_layer {
      bindings = <
        &hww N1 &hww N2 &hww N3 &hww N4 &none                       &none &hww N5 &hww N6 &hww N7 &hww N8 
        &hws N1 &hws N2 &hws N3 &hws N4 &none                       &none &hws N5 &hws N6 &hws N7 &hws N8
        &none   &none   &none   &none   &none                       &none &none   &none   &none   &none
                              &to DEF &to DEF                       &to DEF &to DEF
      >;
    };

    control_layer {
      bindings = <
        &none        &none       &bt BT_CLR   &bt BT_NXT &sys_reset                       &sys_reset &out OUT_BLE &none &none &none 
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &none       &out OUT_TOG &none &none &none
        &none        &none       /* &bt BT_DISC  &bt BT_PRV */ &none &none &bootloader                       &bootloader &out OUT_USB &none &none &none
                                                         &to DEF &to DEF                       &to DEF &to DEF
      >;
    };

    blank_layer {
      bindings = <
        &none &none &none &none &none                       &none &none &none &none &none
        &none &none &none &none &none                       &none &none &none &none &none
        &none &none &none &none &none                       &none &none &none &none &none
                          &none &none                       &none &none
      >;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    navigation_layer {
      if-layers = <SYM NUM>;
      then-layer = <NAV>;
    };
  };

  macros {
    ud_tild: undead_tilda {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings = <&kp BE_TILD>, <&kp SPACE>;
    };

    hws: hyprland_workspace_switch {
      compatible = "zmk,behavior-macro-one-param";
      wait-ms = <40>;
      tap-ms = <40>;
      #binding-cells = <1>;
      bindings = 
        <&macro_press &kp LGUI>,
        <&macro_param_1to1>,
        <&macro_tap &kp 0>,
        <&macro_release &kp LGUI>;
    };

    hww: hyprland_window_to_workspace {
      compatible = "zmk,behavior-macro-one-param";
      wait-ms = <40>;
      tap-ms = <40>;
      #binding-cells = <1>;
      bindings = 
        <&macro_press &kp LGUI>,
        <&macro_press &kp LSHFT>,
        <&macro_param_1to1>,
        <&macro_tap &kp 0>,
        <&macro_release &kp LSHFT>,
        <&macro_release &kp LGUI>;
    };
  };

  behaviors {
    bsdl: backspace_delete {        
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp BSPC>, <&kp DEL>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  ctbs: layer_tap_bspc_del {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    bindings = <&kp>, <&bsdl>;
    tapping-term-ms = <170>;
  };
};
